PROJECT_ID="soldier-tracker"
REGION="europe-west3"
SERVICE_NAME="export-geoconfirmed"
RUNTIME="python312"
RUNTIME_SERVICE_ACCOUNT_EMAIL="container-telethon-bot@soldier-tracker.iam.gserviceaccount.com"
COMMIT_WEBHOOK="https://discord.com/api/webhooks/1449003437478903859/8IB76zF8a4sf2BvyHPyALcEgkZ2_8uYd5Xr9z41vfw9mdoqeog1oAKTYQz__7AYY8WIX"
TIMEOUT="60"
DISCORD_AT_MENTION="<@1010853767438139392>"

# BigQuery settings
BQ_DATASET="geolocations"
BQ_TABLE="geoconfirmed_events"
